# Randomly-Adding-Anything-Materials

./: .gitignore  build.gradle  crowdin.yml  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/: RAAModMenuScreen.java
src/main/java/io/github/vampirestudios/raa_materials/: ComplexMaterial.java  CreativeTabs.java  CrystalMaterial.java  CrystalOreMaterial.java  CustomArmorMaterial.java  CustomRecipeManager.java  CustomToolMaterial.java  FurnaceRecipe.java  GemOreMaterial.java  GridRecipe.java  InnerRegistry.java  InnerRegistryClient.java  IntToRGBConverter.java  LevelGenEvents.java  MetalOreMaterial.java  MinecraftItemGroups.java  OreMaterial.java  PaletteGenerator.java  PaletteTest.java  RAAMaterials.java  RAAMaterialsClient.java  SmithingTableRecipe.java  StoneMaterial.java  TestDynamicRegistryProvider.java  TextureTest.java  WoodTextureTest.java  WorldEventsImpl.java  ZipFix.java
src/main/java/io/github/vampirestudios/raa_materials/api/: BasePatterns.java  BiomeAPI.java  BiomeSourceAccessor.java  BlockModelProvider.java  CustomDynamicRegistry.java  DeletableObject.java  DeletableObjectInternal.java  DynamicRegistryProvider.java  EndDynamicRegistrySetupCallback.java  ExtendedIdList.java  ExtendedRegistry.java  ItemModelProvider.java  LegacyBlockModelProvider.java  LifeCycleAPI.java  ModelsHelper.java  OBJBlockModel.java  OBJModelBuilder.java  PatternsHelper.java  RAARegisteries.java  RAAWorldAPI.java  RegistryEntryDeletedCallback.java  RegistryRemover.java  UnbakedQuad.java
src/main/java/io/github/vampirestudios/raa_materials/blocks/: BaseBlock.java  BaseDropBlock.java  BasePillarBlock.java  BaseSlabBlock.java  BaseStairsBlock.java  BaseStoneButtonBlock.java  BaseStonePressurePlateBlock.java  BaseWallBlock.java  CustomCrystalBlock.java  CustomCrystalClusterBlock.java  GemGlassBlock.java  GemstoneOreBlock.java  LayeredOreBlock.java  OreBlockSettings.java  OreCrystalBlock.java  PlayerOnlyGlassBlock.java  RAABlock.java  RoundBlock.java
src/main/java/io/github/vampirestudios/raa_materials/client/: AbstractModel.java  CompassItemPropertyFunction.java  CustomModelBakery.java  DynamicRenderer.java  MeshTransformer.java  ModelBuilder.java  ModelHelper.java  OreBakedModel.java  RAABakedModel.java  RAAMaterialsClient.java  SimpleModel.java  SimpleUnbakedModel.java  TextureInformation.java
src/main/java/io/github/vampirestudios/raa_materials/config/: GeneralConfig.java  MaterialsConfig.java  OreTargetConfig.java  RAADataConfig.java  RAAModMenuScreen.java
src/main/java/io/github/vampirestudios/raa_materials/data/: MaterialArmorsDataProvider.java  MaterialDataProviders.java  MaterialItemsBlocksDataProvider.java  MaterialToolsDataProvider.java  MaterialWeaponsDataProvider.java  RAAMaterialDataProvider.java
src/main/java/io/github/vampirestudios/raa_materials/effects/: ItemEffectFunction.java  ItemEffectHandler.java  MaterialEffects.java
src/main/java/io/github/vampirestudios/raa_materials/items/: CustomArmorItem.java  CustomAxeItem.java  CustomHoeItem.java  CustomPickaxeItem.java  CustomSwordItem.java  CustomToolMaterial.java  RAAArmorItem.java  RAABlockItem.java  RAABlockItemAlt.java  RAAFoodItem.java  RAAHorseArmorItem.java  RAAItem.java  RAAShearItem.java  RAASimpleCloakedItem.java  RAASimpleItem.java
src/main/java/io/github/vampirestudios/raa_materials/materials/: ComplexMaterial.java  CrystalMaterial.java  GemOreMaterial.java  MetalOreMaterial.java  OreMaterial.java  StoneMaterial.java
src/main/java/io/github/vampirestudios/raa_materials/mixins/: DynamicRegistryManagerMixin.java  MixinGenerationSettings.java
src/main/java/io/github/vampirestudios/raa_materials/recipes/: AnvilCrushingRecipe.java  CustomRecipeManager.java  FurnaceRecipe.java  GridRecipe.java  SmithingTableRecipe.java
src/main/java/io/github/vampirestudios/raa_materials/registries/: CustomTargets.java  ExtraBlockTags.java  Features.java  Materials.java  ModItems.java  Textures.java
src/main/java/io/github/vampirestudios/raa_materials/testing/: CloverNoise.java  FastNoiseLite.java  PaletteTest.java  TextureTest.java  WoodTextureTest.java
src/main/java/io/github/vampirestudios/raa_materials/utils/: ArtificeRecipeHelper.java  BiomeUtils.java  BlockFixer.java  BlockStateUtil.java  BlocksHelper.java  BufferTexture.java  ChangeableRegistry.java  ClearUtils.java  CollectionsUtil.java  ColorDualGradient.java  ColorGradient.java  ColorGradientTest.java  ColorUtil.java  CustomColor.java  IdListUtils.java  ItemFixer.java  MHelper.java  MathUtil.java  OpenSimplex2S.java  (+14 more)
src/main/resources/: fabric.mod.json  raa_materials.accesswidener  raa_materials.mixins.json  raa_materials_client.mixins.json  raa_materials_server.mixins.json
src/main/resources/assets/minecraft/shaders/core/: particle.fsh  rendertype_entity_solid.fsh  rendertype_solid.fsh
src/main/resources/assets/raa_materials/atlases/: blocks.json
src/main/resources/assets/raa_materials/lang/: Dutch.json  Polish.json  Russian, Ukraine.json  Slovak.json  Slovenian.json  da_DK.json  de_de.json  en_PT.json  en_UD.json  en_ud.json  en_uk.json  en_us.json  eo_UY.json  eo_uy.json  es_ES.json  es_ar.json  es_es.json  et_EE.json  et_ee.json  fr_FR.json  fr_ca.json  fr_fr.json  he_IL.json  hu_hu.json  it_IT.json  it_it.json  lol_en.json  nb_NO.json  nb_no.json  nl_nl.json  no_no.json  pl_PL.json  pl_pl.json  pt_br.json  sk_sk.json  tr_TR.json  tr_tr.json  zh_cn.json  zh_tw.json
src/main/resources/assets/raa_materials/models/block/: cube_with_overlay.json  cube_with_overlay_top_sides.json
src/main/resources/assets/raa_materials/namegen/: crystals.txt  gems.txt  metals.txt  ores.txt  rocks.txt
src/main/resources/assets/raa_materials/patterns/block/: cross.json
src/main/resources/assets/raa_materials/patterns/item/: pattern_block_item.json  pattern_item_generated.json  pattern_item_handheld.json
src/main/resources/assets/raa_materials/textures/block/: brain_tree_block_active.png.mcmeta  chiseled_calcite.png.mcmeta  chiseled_overlay2.png.mcmeta
src/main/resources/data/raa_materials/patchouli_books/testing/: book.json
(+91 files in other folders)
