buildscript {
	dependencies {
		classpath 'de.guntram.mcmod:crowdin-translate:1.3+1.17'
	}
	repositories {
		maven {
			name = 'CrowdinTranslate source'
			url = "https://minecraft.guntram.de/maven/"
		}
	}
}

plugins {
	id 'fabric-loom' version '0.12-SNAPSHOT'
	id 'maven-publish'
	id "io.github.juuxel.loom-quiltflower" version "1.7.0"
	id 'org.quiltmc.quilt-mappings-on-loom' version '4.0.0'
}

apply plugin: 'de.guntram.mcmod.crowdin-translate'

crowdintranslate.crowdinProjectName = 'randomly-adding-anything-mater'
crowdintranslate.minecraftProjectName = 'raa_materials'
crowdintranslate.verbose = true

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	mavenLocal()
	maven { url = "https://raw.githubusercontent.com/vampire-studios/VampireStudiosMaven/main/" }
	maven { url = "https://maven.shedaniel.me/" }
	maven { url = "https://maven.terraformersmc.com/" }
	maven { url = "https://maven.quiltmc.org/repository/" }
	maven { url = "https://maven.parchmentmc.org" }
	maven { url = "https://jitpack.io" }
	maven { url = "https://cursemaven.com" }
	maven { url = "https://mvn.devos.one/releases/" }
	maven { url = "https://mvn.devos.one/snapshots/" }
	maven { url = "https://api.modrinth.com/maven" }
	maven { url = "https://aperlambda.github.io/maven" }
	maven { url = "https://maven.cafeteria.dev" }
	maven { url = "https://maven.jamieswhiteshirt.com/libs-release" }
	maven { url = "https://aperlambda.github.io/maven" }
	maven { url = "https://maven.tterrag.com/" }
	maven { url = "https://maven.blamejared.com" }
	maven { url = "https://maven.wispforest.io/" }
	maven { url = "https://ladysnake.jfrog.io/artifactory/mods" }
	maven { url = "https://minecraft.guntram.de/maven/" }
}

loom {
	accessWidenerPath = file("src/main/resources/raa_materials.accesswidener")
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.layered {
		it.addLayer(quiltMappings.mappings("org.quiltmc:quilt-mappings:1.18.2+build.22:v2")) // https://maven.quiltmc.org/#browse/browse:release
		it.parchment("org.parchmentmc.data:parchment-1.18.2:2022.03.13@zip") // https://ldtteam.jfrog.io/ui/natiave/parchmentmc-public/org/parchmentmc/data/parchment-1.18.1/BLEEDING-SNAPSHOT
		it.officialMojangMappings {
			setNameSyntheticMembers(false)
		}
	}

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation("io.github.vampirestudios:Randomly-Adding-Anything-Core:${project.core_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	modImplementation fileTree(dir: 'libs', include: '*.jar')
	modImplementation("com.github.paulevsGitch:BCLib:1.4.3") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	modImplementation("com.simibubi:Create:mc1.18.2_v0.4.1+500") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	modImplementation ("com.github.DaFuqs:Spectrum:1.18.2-SNAPSHOT") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	modImplementation "de.guntram.mcmod:crowdin-translate:1.4+1.18.2"
	include "de.guntram.mcmod:crowdin-translate:1.4+1.18.2"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 16
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

build {
	dependsOn downloadTranslations
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}
	repositories {
		maven {
			url file("D:\\Development\\Work\\VampireStudiosMaven\\")
		}
	}
}
