org.gradle.jvmargs=-Xmx1G

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.8.7+build.201

#Fabric api
fabric_version=0.12.0+build.313-1.15

# Mod Properties
mod_version = 0.1.1
maven_group = io.github.vampirestudios.raa.materials
archives_base_name = raa-materials

#Dependencies
core_version=0.1.3+1.15.2