org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=21w17a

# Fabric
yarn_mappings=21w17a+build.11
loader_version=0.11.3
fabric_version=0.33.4+1.17

# Mod Properties
mod_version = 1.0.1-alpha
maven_group = io.github.vampirestudios.raa_materials
archives_base_name = raa_materials

#Dependencies
core_version=1.0.1+21w16a
rei_version = 5.8.10
modmenu_version = 2.0.0-beta.4