org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.18.2

# Fabric
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
fabric_version=0.50.0+1.18.2

# Mod Properties
mod_version = 2.3.0-alpha
maven_group = io.github.vampirestudios
archives_base_name = raa_materials

#Dependencies
core_version=2.1.1+1.18.2