org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.17-rc1

# Fabric
yarn_mappings=1.17-rc1+build.5
loader_version=0.11.3
fabric_version=0.34.8+1.17

# Mod Properties
mod_version = 1.1.0-alpha
maven_group = io.github.vampirestudios.raa_materials
archives_base_name = raa_materials

#Dependencies
core_version=1.1.0+1.17-rc1