org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.17.1

# Fabric
yarn_mappings=1.17.1+build.14
loader_version=0.11.6
fabric_version=0.37.0+1.17

# Mod Properties
mod_version = 1.1.0-alpha
maven_group = io.github.vampirestudios
archives_base_name = raa_materials

#Dependencies
core_version=1.2.0+1.17.1