org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=21w15a

# Fabric
yarn_mappings=21w15a+build.6
loader_version=0.11.3
fabric_version=0.32.9+1.17

# Mod Properties
mod_version = 1.0.0-alpha
maven_group = io.github.vampirestudios.raa_materials
archives_base_name = raa_materials

#Dependencies
core_version=1.0.0+21w15a
rei_version = 5.8.10
modmenu_version = 2.0.0-beta.4