org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.16.3

# Fabric
yarn_mappings=1.16.3+build.47
loader_version=0.10.6+build.214
fabric_version=0.25.0+build.415-1.16

# Mod Properties
mod_version = 0.2.0
maven_group = io.github.vampirestudios.raa.materials
archives_base_name = raa-materials

#Dependencies
core_version=0.3.0+1.16.3