org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.2-rc1
yarn_mappings=1.16.2-rc1+build.6
loader_version=0.9.1+build.205

#Fabric api
fabric_version=0.17.1+build.394-1.16

# Mod Properties
mod_version = 0.1.4
maven_group = io.github.vampirestudios.raa.materials
archives_base_name = raa-materials

#Dependencies
core_version=0.2.3+1.16.2-rc1