org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.18.1

# Fabric
yarn_mappings=1.18.1+build.18
loader_version=0.12.12
fabric_version=0.46.0+1.18

# Mod Properties
mod_version = 2.0.0-alpha
maven_group = io.github.vampirestudios
archives_base_name = raa_materials

#Dependencies
core_version=2.0.0+1.18.1