org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.16.4

# Fabric
yarn_mappings=1.16.4+build.9
loader_version=0.10.8
fabric_version=0.29.3+1.16

# Mod Properties
mod_version = 0.3.0-alpha
maven_group = io.github.vampirestudios.raa_materials
archives_base_name = raa_materials

#Dependencies
core_version=0.3.3+1.16.4
satin_version = 1.5.1
rei_version = 5.8.10
modmenu_version = 1.14.13+build.19