org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.16.5

# Fabric
yarn_mappings=1.16.5+build.5
loader_version=0.11.2+local
fabric_version=0.31.0+1.16

# Mod Properties
mod_version = 0.3.0-alpha
maven_group = io.github.vampirestudios.raa_materials
archives_base_name = raa_materials

#Dependencies
core_version = 0.4.0+1.16.5
rei_version = 5.10.183
modmenu_version = 1.16.8
vivid_version=0.1.5
conrad_version=0.3.0
config_version=1.0.0+