org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.20
loader_version=0.8.9+build.203

#Fabric api
fabric_version=0.14.1+build.372-1.16

# Mod Properties
mod_version = 0.2.0
maven_group = io.github.vampirestudios.raa.materials
archives_base_name = raa-materials

#Dependencies
core_version=0.1.7+1.16.1