org.gradle.jvmargs=-Xmx1G

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.8.9+build.203

#Fabric api
fabric_version=0.14.0+build.258-1.14

# Mod Properties
mod_version = 0.1.1
maven_group = io.github.vampirestudios.raa.materials
archives_base_name = raa-materials

#Dependencies
core_version=0.1.6+1.14.4