[versions]
    minecraft = "1.19.4"
    quilt_mappings = "1.19.4+build.10"
    fabric-loader = "0.14.21"
    parchment = "2023.06.26"

    fabric = "0.85.0+1.19.4"

    raa_core = "2.5.0+build.1-1.19.4"

    create = "mc1.18.2_v0.4.1+580"
    spectrum = "b05db8e86c"

    crowdin_translate = "1.4+1.18.2"

[libraries]
    minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
    fabric-loader = { module = 'net.fabricmc:fabric-loader', version.ref = 'fabric-loader' }

    fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric" }

    raa_core = { module = "io.github.vampirestudios:Randomly-Adding-Anything-Core", version.ref = "raa_core" }

#    create = { module = "com.simibubi:Create", version.ref = "create" }
    spectrum = { module = "com.github.DaFuqs:Spectrum", version.ref = "spectrum" }
    crowdin_translate = { module = "de.guntram.mcmod:crowdin-translate", version.ref = "crowdin_translate" }